# This is Git's per-user configuration file.
[user]
	name = George Witteman
	email = george@witteman.me
	signingKey = 3F31B900236A9F918F143AE106223EC3AE0381FB
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[color]
	ui = true
[grep]
	lineNumber = true
[alias]
	st = status
	b = branch
	co = checkout
	s = status -s
	patch = !git --no-pager diff --no-color
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	base = !sh -c \"git show-branch | grep '*' | grep -v '$(git rev-parse --abbrev-ref HEAD)' | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//'\"
	br = for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
	# Switch to a branch, creating it if necessary
	go = switch --create
	stash-untracked = "!f() {    \
		git stash;               \
		git stash -u;            \
		git stash pop stash@{1}; \
		}; f"
[core]
	editor = vim
[diff]
	tool = vimdiff
	colorMoved = default
[merge]
	tool = vimdiff
	conflictstyle = diff3
[difftool]
	prompt = 0
[push]
	default = simple
[pull]
	rebase = true
[commit]
	gpgsign = true
